# arrays are used in scripts in same directory

# tmux versions list
TMUX_VERSIONS=("0.8" "0.9" \
    "1.0" "1.1" "1.2" "1.3" "1.4" "1.5" "1.6" "1.7" "1.8" "1.9" "1.9a" \
    "2.0" "2.1" "2.2" "2.3" "2.4" "2.5" "2.6" "2.7" "2.8" "2.9" "2.9a" \
    "3.0" "3.0a" "3.1" "3.1a" "3.1b" "3.1c" "3.2" \
    "master")

# library features list
CRATE_FEATURES=("tmux_0_8" "tmux_0_9" \
    "tmux_1_0" "tmux_1_1" "tmux_1_2" "tmux_1_3" "tmux_1_4" "tmux_1_5" "tmux_1_6" "tmux_1_7" "tmux_1_8" "tmux_1_9" "tmux_1_9a" \
    "tmux_2_0" "tmux_2_1" "tmux_2_2" "tmux_2_3" "tmux_2_4" "tmux_2_5" "tmux_2_6" "tmux_2_7" "tmux_2_8" "tmux_2_9" "tmux_2_9a" \
    "tmux_3_0" "tmux_3_0a" "tmux_3_1" "tmux_3_1a" "tmux_3_1b" "tmux_3_1c" "tmux_3_2" \
    "tmux_X_X")
